App.xaml

<Application x:Class="BitProtector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BitProtector"
             xmlns:viewModel="clr-namespace:BitProtector.MVM.ViewModel"
             xmlns:view="clr-namespace:BitProtector.MVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Theme Dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/ListViewTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Home ViewModel-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <!--PDFProtector ViewModel-->
            <DataTemplate DataType="{x:Type viewModel:PDFProtectorViewModel}">
                <view:PDFProtectorView />
            </DataTemplate>

            <!--ZIPProtector ViewModel-->
            <DataTemplate DataType="{x:Type viewModel:ZIPProtectorViewModel}">
                <view:ZIPProtectorView />
            </DataTemplate>

            <!--FileProtector ViewModel-->
            <DataTemplate DataType="{x:Type viewModel:FileProtectorViewModel}">
                <view:FileProtectorView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
