MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitProtector"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:BitProtector.MVM.ViewModel"
        x:Class="BitProtector.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="PDF Protector"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"
                       Margin="20,0,0,0">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="PDF Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PDFProtectorViewCommand}"
                             Panel.ZIndex="10" />
                <RadioButton Content=".ZIP Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}" />
                <RadioButton Content="Office File Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <Button x:Name="ExitBttn"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Grid.Column="2"
                    Margin="0,10,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitBttn_Click">
                <Border
                        Width="20"
                        Height="20"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Red">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,20,20" />
                    </Border.Clip>
                    <TextBlock Text="𐌗"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="12" />
                </Border>
            </Button>
            <Button  x:Name="MinimizeBttn" 
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Grid.Column="2"
                    Margin="0,10,40,0"
                    Background="Transparent"
                    BorderThickness="0"
                     Click="MinimizeBttn_Click">
                <Border Width="20"
                        Height="20"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Yellow">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,20,20" />
                    </Border.Clip>
                    <TextBlock Text="᠆"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20" />
                </Border>
            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

        </Grid>
    </Border>


</Window>