MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitProtector"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:BitProtector.MVM.ViewModel"
        x:Class="BitProtector.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <!--Main Background Object-->
    <Border Background="#323232"
            CornerRadius="20">

        <!--Main Grid Object-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--App Selection Menu Background-->
            <Border Width="200"
                    Height="450"
                    Background="#232323"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="20,0,20,0" />
            <!--TopLeft App Menubar Background-->
            <Border Width="200"
                    Height="50"
                    Background="#232323"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="20,00,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <!--TopRight App Menubar Background-->
            <Border Width="640"
                    Height="50"
                    Background="#232323"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0,20,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown" />

            <!--App Title-->
            <TextBlock Text="PDF Protector"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="24"
                       FontFamily="Times New Roman"
                       Margin="20,0,0,2" />

            <!--App Selection Menu-->
            <StackPanel Grid.Row="1"
                        Background="#454545">
                <!--Home-->
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <!--PDF Protector-->
                <RadioButton Content="PDF Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PDFProtectorViewCommand}"
                             Panel.ZIndex="10" />
                <!--Zip Protector-->
                <RadioButton Content="ZIP Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ZIPProtectorViewCommand}" />
                <!--Office Protector-->
                <RadioButton Content="Office Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OfficeProtectorViewCommand}" />
                <!--File Protector-->
                <RadioButton Content="File Protector"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FileProtectorViewCommand}" />
            </StackPanel>

            <!--Exit Button-->
            <Button x:Name="ExitBttn"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Grid.Column="2"
                    Margin="0,10,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitBttn_Click">
                <Border Width="20"
                        Height="20"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Red">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,20,20" />
                    </Border.Clip>
                    <TextBlock Text="𐌗"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="12" />
                </Border>
            </Button>
            <!--Minimize Button-->
            <Button x:Name="MinimizeBttn"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Grid.Column="2"
                    Margin="0,10,40,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MinimizeBttn_Click">
                <Border Width="20"
                        Height="20"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Yellow">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,20,20" />
                    </Border.Clip>
                    <TextBlock Text="᠆"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20" />
                </Border>
            </Button>
            <!--Settings Button-->
            <Button x:Name="SettingsBttn"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Grid.Column="2"
                    Margin="0,10,70,0"
                    Background="Transparent"
                    BorderThickness="0">
                <Border Width="20"
                        Height="20"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Gray">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,20,20" />
                    </Border.Clip>
                    <TextBlock Text="⚙"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15" />
                </Border>
            </Button>
            <!--Help Button-->
            <Button x:Name="HelpBttn"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Grid.Column="2"
                    Margin="0,10,100,0"
                    Background="Transparent"
                    BorderThickness="0">
                <Border Width="20"
                        Height="20"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Teal">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,20,20" />
                    </Border.Clip>
                    <TextBlock Text="?"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16" />
                </Border>
            </Button>

            <!--Content Control Area-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

        </Grid>
    </Border>
</Window>