MVM/View/FileProtectorView.xaml

<UserControl x:Class="BitProtector.MVM.View.FileProtectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitProtector.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="580">
    <Grid>
        <Grid Margin="2,0,-2,0">
            <Border BorderThickness="2"
                    AllowDrop="True">
                <Border.BorderBrush>
                    <ImageBrush />
                </Border.BorderBrush>
                <Label x:Name="fileNameLabel"
                       Content="Name of FIle"
                       Margin="0,11,0,0"
                       Background="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="258"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" />
                <!-- Content of the main Border -->
            </Border>
            <Grid Margin="105,190,105,0">
                <Rectangle Stroke="White"
                           StrokeDashArray="2,2"
                           StrokeThickness="4"
                           AllowDrop="True"
                           DragEnter="dragAndDropPanel_DragEnter"
                           Drop="dragAndDropPanel_DragDrop"
                           MouseDown="dragAndDropPanel_Click"
                           DragLeave="Rectangle_DragLeave"
                           Margin="10,10,10,10"
                           Fill="#FFDDDDDD" />
                <TextBlock x:Name="dragAndDropLabel"
                           Text="Drag and drop file here (Click to pick a file)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DragEnter="dragAndDropPanel_DragEnter"
                           Drop="dragAndDropPanel_DragDrop"
                           MouseDown="dragAndDropPanel_Click"
                           DragLeave="Rectangle_DragLeave"
                           FontWeight="Bold" />

            </Grid>
        </Grid>
        <Label Content="Password"
               FontWeight="Bold"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Canvas.Left="-155"
               Canvas.Top="-14"
               Background="{x:Null}"
               Foreground="White"
               Margin="0,42,0,0"
               Height="38"
               Width="102" />
        <PasswordBox x:Name="passwordTextBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="132"
                     Height="24"
                     FontSize="18"
                     Canvas.Left="-183"
                     Canvas.Top="43"
                     Margin="0,80,0,0" />
        <Button x:Name="encryptBttn"
                Content="Encrypt"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="33"
                Width="102"
                Click="encryptBttn_Click"
                FontWeight="Bold"
                FontSize="14"
                Canvas.Left="-163"
                Canvas.Top="105"
                Margin="0,107,0,0" />
        <Button x:Name="decryptBttn"
                Content="Decrypt"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="33"
                Width="100"
                FontWeight="Bold"
                FontSize="14"
                Margin="0,145,0,0"
                Click="decryptBttn_Click" />
    </Grid>
</UserControl>
