MVM/View/HomeView.xaml

<UserControl x:Class="BitProtector.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitProtector.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff"
                                      Offset="0.0" />
                        <GradientStop Color="#3aa0ff"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a;in file encryption"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" />
                        <TextBlock Text="Get protected today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" />
                    </StackPanel>
                    <Image Width="170"
                           Height="170"
                           Source="/Images/encryption.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            
            
        </StackPanel>
    </StackPanel>
</UserControl>
