MVM/View/PDFProtectorView.xaml

<UserControl x:Class="BitProtector.MVM.View.PDFProtectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitProtector.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="580">

    <Grid>
        <Grid Margin="2,0,-2,0">
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    AllowDrop="True">
                <!-- Content of the main Border -->
            </Border>
            <Grid Margin="105,190,105,0">
                <Rectangle Stroke="White"
                           StrokeDashArray="2,2"
                           StrokeThickness="4"
                           AllowDrop="True"
                           DragEnter="dragAndDropPanel_DragEnter"
                           Drop="dragAndDropPanel_DragDrop"
                           MouseDown="dragAndDropPanel_Click"
                           DragLeave="Rectangle_DragLeave"
                           Margin="10,10,10,10"
                           Fill="#FFDDDDDD" />
                <TextBlock x:Name="dragAndDropLabel"
                           Text="Drag and drop files here (Click to pick a file)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DragEnter="dragAndDropPanel_DragEnter"
                           Drop="dragAndDropPanel_DragDrop"
                           MouseDown="dragAndDropPanel_Click"
                           DragLeave="Rectangle_DragLeave"
                           FontWeight="Bold" />

            </Grid>
        </Grid>
        <ListBox x:Name="listViewItems"
                 Height="80"
                 Canvas.Left="-51"
                 RenderTransformOrigin="0.5,0.5"
                 Canvas.Top="-259"
                 Width="154"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="116,32,0,0">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"
                                    ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform Angle="-180.225" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Password"
               FontWeight="Bold"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Canvas.Left="-155"
               Canvas.Top="-14"
               Background="{x:Null}"
               Foreground="White"
               Margin="326,33,0,0"
               Height="38"
               Width="102" />
        <PasswordBox x:Name="passwordTextBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="132"
                     Height="24"
                     FontSize="18"
                     Canvas.Left="-183"
                     Canvas.Top="43"
                     Margin="311,71,0,0" />
        <CheckBox x:Name="strongerEncrptionCheckBox"
                  Content="Stronger Encryption"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="16"
                  IsChecked="False"
                  Width="175"
                  FontWeight="Bold"
                  Canvas.Left="-183"
                  Canvas.Top="80"
                  Foreground="White"
                  Margin="290,141,0,0"
                  Height="21" />
        <Button x:Name="encryptBttn"
                Content="Encrypt"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="33"
                Width="101"
                Click="encryptBttn_Click"
                FontWeight="Bold"
                FontSize="14"
                Canvas.Left="-163"
                Canvas.Top="105"
                Margin="327,98,0,0" />
        <Button x:Name="deleteSelectedBttn"
                HorizontalAlignment="Left"
                Margin="130,120,0,0"
                VerticalAlignment="Top"
                Height="42"
                Width="126"
                Click="deleteSelectedBttn_Click">
            <Button Content="Delete Selected"
                    Height="34"
                    Width="119"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="#00707070" />
        </Button>
    </Grid>
</UserControl>
